# demoqa-22-hw9

./: build.gradle  settings.gradle
notifications/: config.json
src/test/java/: DemoQaFormTests.java  TextBoxTests.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: TextBoxPage.java  UserInfoPage.java
src/test/java/pages/components/: CalendarComponent.java  ChecksOutputInfoComponent.java
src/test/java/tests/: TestBase.java
src/test/java/utils/: RandomUtils.java
