plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

group 'guru.qa'
version '1.0'

def allureVersion = "2.24.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.17.2',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoQA_test(type: Test) {
    useJUnitPlatform {
        includeTags("JenkinsDemoQA")
    }
    task textBox_test(type: Test) {
        useJUnitPlatform {
            includeTags("JenkinsTextBox")
        }
    }
}
